name: CI
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        include:
          - { ruby: '2.2', gemfile: './gemfiles/rails_5.0.gemfile', middleware: 'true' }
          - { ruby: '2.2', gemfile: './gemfiles/rails_5.0.gemfile', middleware: 'false' }
          - { ruby: '2.3', gemfile: './gemfiles/rails_5.0.gemfile', middleware: 'true' }
          - { ruby: '2.3', gemfile: './gemfiles/rails_5.0.gemfile', middleware: 'false' }
          - { ruby: '2.2', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'true' }
          - { ruby: '2.2', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'false' }
          - { ruby: '2.3', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'true' }
          - { ruby: '2.3', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'false' }
          - { ruby: '2.4', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'true' }
          - { ruby: '2.4', gemfile: './gemfiles/rails_5.1.gemfile', middleware: 'false' }
          - { ruby: '2.5', gemfile: './gemfiles/rails_6.0.gemfile', middleware: 'true' }
          - { ruby: '2.5', gemfile: './gemfiles/rails_6.0.gemfile', middleware: 'false' }
          - { ruby: '2.6', gemfile: './gemfiles/rails_6.0.gemfile', middleware: 'true' }
          - { ruby: '2.6', gemfile: './gemfiles/rails_6.0.gemfile', middleware: 'false' }
          - { ruby: '2.5', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'true' }
          - { ruby: '2.5', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'false' }
          - { ruby: '2.6', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'true' }
          - { ruby: '2.6', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'false' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'true' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'false' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'true' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_6.1.gemfile', middleware: 'false' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'true' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'false' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'true' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'false' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'true' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.0.gemfile', middleware: 'false' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'true' }
          - { ruby: '2.7', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'false' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'true' }
          - { ruby: '3.0', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'false' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'true' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'false' }
          - { ruby: '3.2', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'true' }
          - { ruby: '3.2', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'false' }
          - { ruby: '3.3', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'true' }
          - { ruby: '3.3', gemfile: './gemfiles/rails_7.1.gemfile', middleware: 'false' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'true' }
          - { ruby: '3.1', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'false' }
          - { ruby: '3.2', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'true' }
          - { ruby: '3.2', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'false' }
          - { ruby: '3.3', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'true' }
          - { ruby: '3.3', gemfile: './gemfiles/rails_7.2.gemfile', middleware: 'false' }
    env:
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
      MIDDLEWARE: ${{ matrix.middleware }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: Run tests
        run: bundle exec rake
